name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.14.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.5.30=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.6=py38h400218f_0
  - chardet=4.0.0=py38h06a4308_1003
  - click=8.0.1=py38h578d9bd_0
  - conda=4.10.3=py38h578d9bd_2
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=3.4.7=py38hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.0.9=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=2021.9.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_3
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py38h578d9bd_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipython=7.27.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py38h06a4308_1
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.15.8=h780b84a_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.1.0=py38h497a2fe_1
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.1.3=py38h06a4308_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pydeprecate=0.3.1=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-lightning=1.4.8=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1=h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - swig=4.0.2=h2531618_3
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.9.1=py38
  - torchmetrics=0.5.1=pyhd8ed1ab_0
  - torchvision=0.10.1=py38_cu111
  - tqdm=4.61.2=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h497a2fe_2
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - atari-py==0.2.9
    - box2d-py==2.3.8
    - cloudpickle==2.0.0
    - configparser==5.0.2
    - cycler==0.10.0
    - docker-pycreds==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.24
    - googledrivedownloader==0.4
    - grpcio==1.40.0
    - gym==0.20.0
    - install==1.3.4
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - lightning-bolts==0.4.0
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - networkx==2.6.3
    - opencv-python-headless==4.5.3.56
    - pandas==1.3.3
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdflib==6.0.1
    - scikit-learn==1.0
    - scipy==1.7.1
    - seaborn==0.11.2
    - sentry-sdk==1.4.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - subprocess32==3.5.4
    - tensorboard-data-server==0.6.1
    - termcolor==1.1.0
    - threadpoolctl==2.2.0
    - torch-geometric==2.0.1
    - torch-scatter==2.0.8
    - torch-sparse==0.6.12
    - wandb==0.12.2
    - yacs==0.1.8
    - yaspin==2.1.0
prefix: /home/azureuser/miniconda3
